{
  "name": "checkora-fork",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "board.test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuchiSheoran/Checkora.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}